#!/bin/sh

set -e

SOURCE_DIRECTORY=$(pwd)
echo "source directory: $SOURCE_DIRECTORY"

echo "creating temporary folder..."
WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR
echo "Temp working directory: $WORKDIR"

echo "building the myfunction example..."
ff-c++ $SOURCE_DIRECTORY/plugin/seq/myfunction.cpp
echo "build: OK"

echo "running myfunction with load.edp..."
FreeFem++-nw $SOURCE_DIRECTORY/examples/plugin/load.edp
echo "run: OK"
