usr/lib/ff++/4.*/bin/ff-get-dep
usr/lib/ff++/4.*/bin/ff-pkg-download
usr/lib/ff++/4.*/lib/ff-get-dep.awk
usr/lib/ff++/4.*/lib/libMesh.a
usr/share/FreeFEM/4.*/CheckAll
usr/share/FreeFEM/4.*/CheckAllEdp
usr/share/FreeFEM/4.*/plugin/seq/load.link
